# Distribuzione
PORT = 

# OpenAI parameters
OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_EMBEDDING_MODEL=

# Hugging Face parameters
HUGGING_FACE_EMBEDDING_MODEL=

# Vector database
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_OPENAI_INDEX=
PINECONE_HUGGING_FACE_INDEX=
PINECONE_NUM_RESULTS=

# output folder
FILE_OUT_DIR=

# Embedding Model
# 0 = OpenAI
# 1 = Hugging Face 
EMBEDDING_MODEL =

#LANGSMITH TRACING
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=""
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""